# PacketInventoryAPI

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/ru/soknight/packetinventoryapi/: PacketInventoryAPIPlugin.java
core/src/main/java/ru/soknight/packetinventoryapi/animation/: Animation.java  AttachableAnimation.java  AttachmentPolicies.java  AttachmentPolicy.java
core/src/main/java/ru/soknight/packetinventoryapi/animation/function/: AnimationCreator.java  AttachableCreator.java  CompletionTask.java  TaskFailureHandler.java  TaskResultHandler.java
core/src/main/java/ru/soknight/packetinventoryapi/annotation/: MenuConfiguration.java
core/src/main/java/ru/soknight/packetinventoryapi/annotation/container/: AnvilRenameListener.java  BeaconEffectChangeListener.java  EnchantmentSelectListener.java  LecternButtonClickListener.java  LecternPageOpenListener.java  PatternSelectListener.java  RecipeSelectListener.java  TradeSelectListener.java
core/src/main/java/ru/soknight/packetinventoryapi/annotation/window/: ClickListener.java  CloseListener.java  ContentLoadListener.java  OpenListener.java  PostCloseListener.java
core/src/main/java/ru/soknight/packetinventoryapi/api/: PacketInventoryAPI.java
core/src/main/java/ru/soknight/packetinventoryapi/configuration/: MenuIO.java  MenuLoader.java  MenuParser.java
core/src/main/java/ru/soknight/packetinventoryapi/configuration/item/: ConfigurationItem.java  ConfigurationItemStructure.java  ConfigurationItemType.java  ConfigurationStates.java
core/src/main/java/ru/soknight/packetinventoryapi/configuration/parse/: FillPatternType.java  ParsedDataBundle.java  ParsedDataRaw.java
core/src/main/java/ru/soknight/packetinventoryapi/container/: Container.java  ContainerLocaleTitles.java  ContainerStub.java  ContainerType.java  ContainerTypes.java  RowableContainer.java  RowableContainerStub.java
core/src/main/java/ru/soknight/packetinventoryapi/container/data/: EnchantmentPosition.java  LecternButtonType.java  Property.java  VillagerLevel.java
core/src/main/java/ru/soknight/packetinventoryapi/container/type/: AnvilContainer.java  BeaconContainer.java  BlastFurnaceContainer.java  BrewingStandContainer.java  CartographyTableContainer.java  CraftingTableContainer.java  DropperContainer.java  EnchantmentTableContainer.java  FurnaceContainer.java  GenericContainer.java  GrindstoneContainer.java  HopperContainer.java  LecternContainer.java  LoomContainer.java  MerchantContainer.java  ShulkerBoxContainer.java  SmithingTableContainer.java  SmokerFurnaceContainer.java  StonecutterContainer.java
core/src/main/java/ru/soknight/packetinventoryapi/event/: Event.java
core/src/main/java/ru/soknight/packetinventoryapi/event/container/: AnvilRenameEvent.java  BeaconEffectChangeEvent.java  EnchantmentSelectEvent.java  LecternButtonClickEvent.java  LecternPageOpenEvent.java  PatternSelectEvent.java  RecipeSelectEvent.java  TradeSelectEvent.java
core/src/main/java/ru/soknight/packetinventoryapi/event/type/: WindowClickType.java
core/src/main/java/ru/soknight/packetinventoryapi/event/window/: WindowClickEvent.java  WindowCloseEvent.java  WindowContentLoadEvent.java  WindowOpenEvent.java  WindowPostCloseEvent.java
core/src/main/java/ru/soknight/packetinventoryapi/exception/: UnsupportedVersionException.java
core/src/main/java/ru/soknight/packetinventoryapi/exception/configuration/: AbstractItemParseException.java  AbstractMenuParseException.java  AbstractResourceException.java  InvalidRowsAmountException.java  NoContentProvidedException.java  NoMaterialProvidedException.java  NoMenuIOException.java  NoSlotsToDisplayException.java  RequiredStatesNotFoundException.java  ResourceCopyException.java  ResourceNotFoundException.java  UnexpectedPatternItemType.java  UnknownFillingPatternException.java  UnknownMaterialException.java
core/src/main/java/ru/soknight/packetinventoryapi/exception/item/: ItemInsertFailedException.java  ItemMetaCastException.java  ItemStackParsingException.java  UnknownItemTypeException.java
core/src/main/java/ru/soknight/packetinventoryapi/exception/menu/: InvalidMethodStructureException.java  MenuRegisteredAlreadyException.java  MenuRegistrationException.java  RegistrationDeniedException.java
core/src/main/java/ru/soknight/packetinventoryapi/exception/packet/: NoClientPacketConstructorException.java  NoConstructorFoundException.java  NoServerPacketConstructorException.java
core/src/main/java/ru/soknight/packetinventoryapi/integration/: Integrations.java
core/src/main/java/ru/soknight/packetinventoryapi/integration/itemsadder/: ItemsAdderListener.java  ItemsAdderService.java
core/src/main/java/ru/soknight/packetinventoryapi/integration/skins/: AbstractSkinsProvider.java  SkinsProvider.java  (+4 more)
core/src/main/java/ru/soknight/packetinventoryapi/item/: ExtraDataProvider.java  ItemStackBuilder.java
core/src/main/java/ru/soknight/packetinventoryapi/listener/: PacketsListener.java
core/src/main/java/ru/soknight/packetinventoryapi/menu/: AbstractMenu.java  AbstractMenuStub.java  Menu.java
core/src/main/java/ru/soknight/packetinventoryapi/nms/: ImplementedAs.java  ItemStackPatcher.java  NMSAssistant.java
core/src/main/java/ru/soknight/packetinventoryapi/packet/: Packet.java  PacketAssistant.java  WrappedPacket.java
core/src/main/java/ru/soknight/packetinventoryapi/placeholder/: LitePlaceholderReplacer.java  PlaceholderReplacer.java  PlaceholderReplacerPAPI.java  PlaceholderReplacerStub.java
core/src/main/java/ru/soknight/packetinventoryapi/storage/: ContainerStorage.java  SimpleContainerStorage.java
core/src/main/java/ru/soknight/packetinventoryapi/util/: Colorizer.java  IntRange.java  Invoker.java  MathFunction.java  NumberConvertions.java  PositionedSlot.java  ReflectionHelper.java  Validate.java
core/src/main/resources/: plugin.yml
core/src/main/resources/menu/: example.yml
magenta/: pom.xml
nms/v1_18_R1/: pom.xml
plugin/: pom.xml
plugin/src/main/resources/: plugin.yml
plugin/src/main/resources/menu/: example.yml
purple/: pom.xml
v1_16_R1/: pom.xml
v1_16_R2/: pom.xml
(+283 files in other folders)
